# jrebelLicense

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-native-multiplatform.yml  main.yml
src/main/java/com/example/demo/: Demo1Application.java  JrebelLicenseApplication.java
src/main/java/com/example/demo/controller/: CustomersHttpController.java
src/main/java/com/example/demo/jrebelutil/: ByteUtil.java  JrebelSign.java  LicenseServer2ToJRebelPrivateKey.java
src/main/java/com/example/demo/util/: Base64.java  BouncyCastleFeature.java  Hex.java  rsasign.java
src/main/resources/: application.properties
