plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

graalvmNative {

    binaries {
        main {
//            jvmArgs.add("-Xmx4g")

            buildArgs.add('--enable-all-security-services')
            buildArgs.add('-O3')
//            buildArgs.add('-H:ConfigurationFileDirectories=./target/native-config')
//            buildArgs.add('-H:ReflectionConfigurationFiles=reflect-config.json')
//            buildArgs.add('--emit build-report')
            buildArgs.add('--enable-monitoring=jfr')

        }

    }
}

java {
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'
//    implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    implementation 'com.alibaba:fastjson:1.2.83'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
}

tasks.named('test') {
    useJUnitPlatform()
}
